
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ≡ƒôè  VIC ΓÇö KQKD ΓÇö Fireant API (8 Qu├╜ 2024ΓÇô2025)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
KHOß║óN Mß╗ñC                                                         2024-Q4      2025-Q1      2025-Q2      2025-Q3      2025-Q4
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
1. Tß╗òng doanh thu hoß║ít ─æß╗Öng kinh doanh                          65,247.95    84,057.60    46,435.49    39,143.02   163,172.67
2. C├íc khoß║ún giß║úm trß╗½ doanh thu                                      4.11         4.25        13.00         7.92        13.27
3. Doanh thu thuß║ºn (1)-(2)                                      65,243.83    84,053.35    46,422.49    39,135.10   163,159.40
4. Gi├í vß╗æn h├áng b├ín                                             55,244.56    64,848.13    43,007.21    46,425.08   126,151.72
5. Lß╗úi nhuß║¡n gß╗Öp (3)-(4)                                         9,999.28    19,205.22     3,415.28    -7,289.98    37,007.68
6. Doanh thu hoß║ít ─æß╗Öng t├ái ch├¡nh                                10,268.34     3,881.72     2,506.91    33,505.20    10,604.90
7. Chi ph├¡ t├ái ch├¡nh                                             7,215.43     7,903.43    11,617.31    11,787.44    16,517.84
-Trong ─æ├│: Chi ph├¡ l├úi vay                                       6,831.88     6,102.36     7,614.20     9,027.16     8,221.72
8. Phß║ºn lß╗úi nhuß║¡n hoß║╖c lß╗ù trong c├┤ng ty li├¬n kß║┐t li├¬n doan         163.18       225.05        85.63       217.93       609.58
9. Chi ph├¡ b├ín h├áng                                              6,564.55     4,684.34     5,435.61     5,780.24    12,699.15
10. Chi ph├¡ quß║ún l├╜ doanh nghiß╗çp                                 6,113.77     5,566.35     3,118.33     4,036.01     5,382.23
11. Lß╗úi nhuß║¡n thuß║ºn tß╗½ hoß║ít ─æß╗Öng kinh doanh (5)+(6)-(7)+(8         537.06     5,157.86   -14,163.43     4,829.46    13,622.94
12. Thu nhß║¡p kh├íc                                                5,422.35     5,350.50    18,692.17       676.23       361.61
13. Chi ph├¡ kh├íc                                                   526.88     3,126.50       751.68     1,481.31     2,867.71
14. Lß╗úi nhuß║¡n kh├íc (12)-(13)                                     4,895.47     2,224.00    17,940.49      -805.08    -2,506.11
15. Tß╗òng lß╗úi nhuß║¡n kß║┐ to├ín tr╞░ß╗¢c thuß║┐ (11)+(14)                  5,432.53     7,381.86     3,777.06     4,024.38    11,116.83
16. Chi ph├¡ thuß║┐ TNDN hiß╗çn h├ánh                                  3,603.65     4,747.23     1,353.01     1,180.05     7,162.56
17. Chi ph├¡ thuß║┐ TNDN ho├ún lß║íi                                     646.41       391.37       127.52      -181.01       372.95
18. Chi ph├¡ thuß║┐ TNDN (16)+(17)                                  4,250.07     5,138.59     1,480.53       999.04     7,535.51
19. Lß╗úi nhuß║¡n sau thuß║┐ thu nhß║¡p doanh nghiß╗çp (15)-(18)           1,182.46     2,243.27     2,296.53     3,025.34     3,581.32
20. Lß╗úi nhuß║¡n sau thuß║┐ cß╗ºa cß╗ò ─æ├┤ng kh├┤ng kiß╗âm so├ít                -842.24    -4,735.49     3,237.44     2,385.15    -3,187.09
21. Lß╗úi nhuß║¡n sau thuß║┐ cß╗ºa cß╗ò ─æ├┤ng cß╗ºa c├┤ng ty mß║╣ (19)-(20       2,024.70     6,978.76      -940.91       640.18     6,768.42

  Tß╗òng sß╗æ chß╗ë ti├¬u: 22 | C├íc kß╗│ c├│ dß╗» liß╗çu: ['2024-Q4', '2025-Q1', '2025-Q2', '2025-Q3', '2025-Q4']

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ≡ƒôè  VIC ΓÇö CDKT ΓÇö Fireant API (8 Qu├╜ 2024ΓÇô2025)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
KHOß║óN Mß╗ñC                                                         2024-Q4      2025-Q1      2025-Q2      2025-Q3      2025-Q4
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
T├ÇI Sß║óN                                                              0.00         0.00         0.00         0.00         0.00
A. T├ái sß║ún l╞░u ─æß╗Öng v├á ─æß║ºu t╞░ ngß║»n hß║ín                         400,374.79   372,183.89   529,134.25   590,641.89   660,924.81
I. Tiß╗ün v├á c├íc khoß║ún t╞░╞íng ─æ╞░╞íng tiß╗ün                           42,669.13    32,491.94    74,759.82    72,150.72    73,526.50
1. Tiß╗ün                                                         32,413.07    30,776.60    47,085.33    52,451.98    35,973.65
2. C├íc khoß║ún t╞░╞íng ─æ╞░╞íng tiß╗ün                                   10,256.05     1,715.34    27,674.50    19,698.74    37,552.85
II. C├íc khoß║ún ─æß║ºu t╞░ t├ái ch├¡nh ngß║»n hß║ín                          6,593.35     7,480.26     9,592.66     7,918.43     8,253.33
1. Chß╗⌐ng kho├ín kinh doanh                                        1,500.00     1,500.00     1,999.42         0.00         0.00
2. Dß╗▒ ph├▓ng giß║úm gi├í chß╗⌐ng kho├ín kinh doanh                          0.00         0.00         0.00         0.00         0.00
3. ─Éß║ºu t╞░ nß║»m giß╗» ─æß║┐n ng├áy ─æ├ío hß║ín                               5,093.35     5,980.26     7,593.24     7,918.43     8,253.33
III. C├íc khoß║ún phß║úi thu ngß║»n hß║ín                               190,335.78   179,643.13   254,128.77   267,274.54   257,058.69
1. Phß║úi thu ngß║»n hß║ín cß╗ºa kh├ích h├áng                             28,902.86    32,791.29    29,238.80    29,339.83    36,402.58
2. Trß║ú tr╞░ß╗¢c cho ng╞░ß╗¥i b├ín                                      42,637.19    52,193.59    59,998.58    72,962.93    84,801.73
3. Phß║úi thu nß╗Öi bß╗Ö ngß║»n hß║ín                                          0.00         0.00         0.00         0.00     8,438.39
4. Phß║úi thu theo tiß║┐n ─æß╗Ö hß╗úp ─æß╗ông x├óy dß╗▒ng                           0.00         0.00         0.00         0.00         0.00
5. Phß║úi thu vß╗ü cho vay ngß║»n hß║ín                                  1,462.02       512.21    20,180.39    24,092.07         0.00
6. Phß║úi thu ngß║»n hß║ín kh├íc                                      117,967.38    95,554.82   145,630.06   141,791.49   128,162.28
7. Dß╗▒ ph├▓ng phß║úi thu ngß║»n hß║ín kh├│ ─æ├▓i                             -633.66    -1,408.78      -919.07      -911.78      -746.30
IV. Tß╗òng h├áng tß╗ôn kho                                          112,798.52   110,814.85   135,055.35   185,624.96   206,993.94
1. H├áng tß╗ôn kho                                                124,864.80   124,925.40   149,377.55   199,871.28   218,339.35
2. Dß╗▒ ph├▓ng giß║úm gi├í h├áng tß╗ôn kho                              -12,066.28   -14,110.55   -14,322.20   -14,246.32   -11,345.41
V. T├ái sß║ún ngß║»n hß║ín kh├íc                                        47,978.01    41,753.71    55,597.65    57,673.25   115,092.35
1. Chi ph├¡ trß║ú tr╞░ß╗¢c ngß║»n hß║ín                                    4,783.90     2,872.47     3,742.12     4,878.94     4,611.32
2. Thuß║┐ gi├í trß╗ï gia t─âng ─æ╞░ß╗úc khß║Ñu trß╗½                          10,319.34    10,777.10    12,466.53    13,202.12    13,593.94
3. Thuß║┐ v├á c├íc khoß║ún phß║úi thu Nh├á n╞░ß╗¢c                             268.38       300.97       204.86       207.73       250.71
4. Giao dß╗ïch mua b├ín lß║íi tr├íi phiß║┐u ch├¡nh phß╗º                        0.00         0.00         0.00         0.00         0.00
5. T├ái sß║ún ngß║»n hß║ín kh├íc                                        32,606.39    27,803.17    39,184.13    39,384.46    96,636.38
B. T├ái sß║ún cß╗æ ─æß╗ïnh v├á ─æß║ºu t╞░ d├ái hß║ín                           438,841.41   451,086.36   429,101.20   497,228.43   460,532.22
I. C├íc khoß║ún phß║úi thu d├ái hß║ín                                   81,126.35    89,374.82    33,675.38    25,550.80    21,114.31
1. Phß║úi thu d├ái hß║ín cß╗ºa kh├ích h├áng                               1,536.27     1,500.64     1,093.02       924.39       703.41
2. Vß╗æn kinh doanh tß║íi c├íc ─æ╞ín vß╗ï trß╗▒c thuß╗Öc                          0.00         0.00         0.00         0.00         0.00
3. Phß║úi thu d├ái hß║ín nß╗Öi bß╗Ö                                           0.00         0.00         0.00         0.00         0.00
4. Phß║úi thu vß╗ü cho vay d├ái hß║ín                                  23,359.13    29,615.23    22,880.84    11,892.76     1,546.16
5. Phß║úi thu d├ái hß║ín kh├íc                                        56,230.95    58,258.94     9,701.52    12,733.64    18,864.74
6. Dß╗▒ ph├▓ng phß║úi thu d├ái hß║ín kh├│ ─æ├▓i                                 0.00         0.00         0.00         0.00         0.00
II. T├ái sß║ún cß╗æ ─æß╗ïnh                                            182,817.53   180,969.75   184,762.25   185,370.71   194,150.77
1. T├ái sß║ún cß╗æ ─æß╗ïnh hß╗»u h├¼nh                                    144,924.71   144,075.54   147,577.06   147,679.52   157,491.85
- Nguy├¬n gi├í                                                    16,197.14    15,858.04    14,552.67    22,089.31    23,036.16
- Gi├í trß╗ï hao m├▓n l┼⌐y kß║┐                                        -2,898.50    -3,087.19    -2,949.26    -3,155.30    -3,321.28
2. T├ái sß║ún cß╗æ ─æß╗ïnh thu├¬ t├ái ch├¡nh                                  226.26       269.76       318.39       827.51       240.47
3. T├ái sß║ún cß╗æ ─æß╗ïnh v├┤ h├¼nh                                      37,666.57    36,624.45    36,866.81    36,863.69    36,418.45
III. Bß║Ñt ─æß╗Öng sß║ún ─æß║ºu t╞░                                        13,298.64    12,770.85    11,603.41    18,934.01    19,714.88
IV. T├ái sß║ún dß╗ƒ dang d├ái hß║ín                                    114,636.17   115,225.46   122,244.29   124,736.53   131,527.31
1. Chi ph├¡ sß║ún xuß║Ñt, kinh doanh dß╗ƒ dang d├ái hß║ín                      0.00         0.00         0.00         0.00         0.00
2. chi ph├¡ x├óy dß╗▒ng c╞í bß║ún dß╗ƒ dang                             114,636.17   115,225.46   122,244.29   124,736.53   131,527.31
V. C├íc khoß║ún ─æß║ºu t╞░ t├ái ch├¡nh d├ái hß║ín                           27,459.01    26,832.75    31,399.35    32,709.44    39,623.39
1. ─Éß║ºu t╞░ v├áo c├┤ng ty con                                            0.00         0.00         0.00         0.00         0.00
2. ─Éß║ºu t╞░ v├áo c├┤ng ty li├¬n kß║┐t, li├¬n doanh                       9,221.75     9,479.57     9,690.65     9,783.13    10,437.97
3. ─Éß║ºu t╞░ kh├íc v├áo c├┤ng cß╗Ñ vß╗æn                                  19,388.43    19,407.04    23,026.72    24,743.87    32,104.65
4. Dß╗▒ ph├▓ng giß║úm gi├í ─æß║ºu t╞░ t├ái ch├¡nh d├ái hß║ín                   -1,520.84    -2,076.05    -2,081.18    -2,210.61    -3,288.89
5. ─Éß║ºu t╞░ nß║»m giß╗» ─æß║┐n ng├áy ─æ├ío hß║ín                                 369.68        22.19       763.15       393.06       369.65
VI. Tß╗òng t├ái sß║ún d├ái hß║ín kh├íc                                   19,503.72    25,912.73    45,416.51   109,926.94    54,401.56
1. Chi ph├¡ trß║ú tr╞░ß╗¢c d├ái hß║ín                                     7,924.15     8,468.21     9,225.45     9,212.16     9,249.24
2. T├ái sß║ún Thuß║┐ thu nhß║¡p ho├ún lß║íi                                2,303.93     1,871.59     1,951.56     2,085.18     1,846.31
3. T├ái sß║ún d├ái hß║ín kh├íc                                          4,758.23    11,193.99    30,000.58    94,532.24    39,350.03
VII. Lß╗úi thß║┐ th╞░╞íng mß║íi                                          4,517.41     4,378.93     4,238.92     4,097.36     3,955.99
Tß╗öNG Cß╗ÿNG T├ÇI Sß║óN                                              839,216.20   823,270.25   958,235.44 1,087,870.32 1,121,457.03
NGUß╗ÆN Vß╗ÉN                                                            0.00         0.00         0.00         0.00         0.00
A. Nß╗ú phß║úi trß║ú                                                 685,698.65   665,817.66   799,543.55   925,966.43   970,001.80
I. Nß╗ú ngß║»n hß║ín                                                 514,844.80   440,710.64   512,360.78   557,896.38   592,409.83
1. Vay v├á nß╗ú thu├¬ t├ái ch├¡nh ngß║»n hß║ín                            97,216.59    98,216.35   122,630.04   117,122.10   113,955.48
2. Vay v├á nß╗ú d├ái hß║ín ─æß║┐n hß║ín phß║úi trß║ú                                0.00         0.00         0.00         0.00         0.00
3. Phß║úi trß║ú ng╞░ß╗¥i b├ín ngß║»n hß║ín                                  48,824.78    41,203.07    46,254.49    50,212.83    59,654.90
4. Ng╞░ß╗¥i mua trß║ú tiß╗ün tr╞░ß╗¢c                                    139,678.32    90,162.80   106,640.10   154,865.32   139,356.58
5. Thuß║┐ v├á c├íc khoß║ún phß║úi nß╗Öp nh├á n╞░ß╗¢c                          32,134.10    25,673.03    17,676.76    21,849.51    35,027.87
6. Phß║úi trß║ú ng╞░ß╗¥i lao ─æß╗Öng                                       1,896.42       907.63     1,285.18     1,412.42     2,126.96
7. Chi ph├¡ phß║úi trß║ú ngß║»n hß║ín                                    61,507.28    65,097.66    63,559.41    74,468.95   102,764.78
8. Phß║úi trß║ú nß╗Öi bß╗Ö ngß║»n hß║ín                                          0.00         0.00         0.00         0.00         0.00
9. Phß║úi trß║ú theo tiß║┐n ─æß╗Ö kß║┐ hoß║ích hß╗úp ─æß╗ông x├óy dß╗▒ng                  0.00         0.00         0.00         0.00         0.00
10. Doanh thu ch╞░a thß╗▒c hiß╗çn ngß║»n hß║ín                            4,360.30     3,041.63     5,996.13     5,987.01     4,887.20
11. Phß║úi trß║ú ngß║»n hß║ín kh├íc                                     123,517.54   108,794.96   139,974.74   123,210.07   122,526.26
12. Dß╗▒ ph├▓ng phß║úi trß║ú ngß║»n hß║ín                                   5,709.48     7,613.52     8,343.92     8,768.17    12,109.78
13. Quß╗╣ khen th╞░ß╗ƒng ph├║c lß╗úi                                         0.00         0.00         0.00         0.00         0.00
14. Quß╗╣ b├¼nh ß╗òn gi├í                                                  0.00         0.00         0.00         0.00         0.00
15. Giao dß╗ïch mua b├ín lß║íi tr├íi phiß║┐u ch├¡nh phß╗º                       0.00         0.00         0.00         0.00         0.00
II. Nß╗ú d├ái hß║ín                                                 170,853.85   225,107.03   287,182.77   368,070.05   377,591.97
1. Phß║úi trß║ú ng╞░ß╗¥i b├ín d├ái hß║ín                                        0.00         0.00         0.00         0.00         0.00
2. Chi ph├¡ phß║úi trß║ú d├ái hß║ín                                        847.07     1,024.62     2,733.18     2,804.73     2,602.30
3. Phß║úi trß║ú nß╗Öi bß╗Ö vß╗ü vß╗æn kinh doanh                                 0.00         0.00         0.00         0.00         0.00
4. Phß║úi trß║ú nß╗Öi bß╗Ö d├ái hß║ín                                           0.00         0.00         0.00         0.00         0.00
5. Phß║úi trß║ú d├ái hß║ín kh├íc                                        23,714.97    53,685.46   106,672.81   138,586.89   125,868.50
6. Vay v├á nß╗ú thu├¬ t├ái ch├¡nh d├ái hß║ín                            126,913.15   149,589.09   156,309.17   204,805.69   221,434.24
7. Tr├íi phiß║┐u chuyß╗ân ─æß╗òi                                         3,689.00     3,720.19     3,806.58     3,411.93     3,081.21
8. Thuß║┐ thu nhß║¡p ho├ún lß║íi phß║úi trß║ú                               2,001.57     2,090.05     2,297.54     2,250.14     2,364.25
9. Dß╗▒ ph├▓ng trß╗ú cß║Ñp mß║Ñt viß╗çc l├ám                                     0.00         0.00         0.00         0.00         0.00
10. Dß╗▒ ph├▓ng phß║úi trß║ú d├ái hß║ín                                    9,333.11    10,380.65    10,883.11    11,397.65    16,736.76
11. Doanh thu ch╞░a thß╗▒c hiß╗çn d├ái hß║ín                             4,354.98     4,616.98     4,480.38     4,813.00     5,504.72
12. Quß╗╣ ph├ít triß╗ân khoa hß╗ìc v├á c├┤ng nghß╗ç                             0.00         0.00         0.00         0.00         0.00
B. Nguß╗ôn vß╗æn chß╗º sß╗ƒ hß╗»u                                        153,517.55   157,452.59   158,691.89   161,903.90   151,455.22
I. Vß╗æn chß╗º sß╗ƒ hß╗»u                                              153,517.55   157,452.59   158,691.89   161,903.90   151,455.22
1. Vß╗æn ─æß║ºu t╞░ cß╗ºa chß╗º sß╗ƒ hß╗»u                                    38,785.83    38,785.83    38,785.83    38,804.76    77,334.92
2. Thß║╖ng d╞░ vß╗æn cß╗ò phß║ºn                                         40,232.89    40,308.02    40,354.02    40,335.09     1,804.94
3. Quyß╗ün chß╗ìn chuyß╗ân ─æß╗òi tr├íi phiß║┐u                                  0.00         0.00         0.00         0.00         0.00
4. Vß╗æn kh├íc cß╗ºa chß╗º sß╗ƒ hß╗»u                                      15,306.53    15,306.53    15,306.53    15,306.53    15,306.53
5. Cß╗ò phiß║┐u quß╗╣                                                 -1,344.12    -1,344.12    -1,344.12    -1,344.12    -1,344.12
6. Ch├¬nh lß╗çch ─æ├ính gi├í lß║íi t├ái sß║ún                                   0.00         0.00         0.00         0.00         0.00
7. Ch├¬nh lß╗çch tß╗╖ gi├í hß╗æi ─æo├íi                                     -384.32      -185.23        82.32       -15.46      -252.47
8. Quß╗╣ ─æß║ºu t╞░ ph├ít triß╗ân                                             0.00         0.00         0.00         0.00         0.00
9. Quß╗╣ dß╗▒ ph├▓ng t├ái ch├¡nh                                            0.00         0.00         0.00         0.00         0.00
10. Quß╗╣ kh├íc thuß╗Öc vß╗æn chß╗º sß╗ƒ hß╗»u                                  107.84       107.84       117.84       117.84       117.84
11. Lß╗úi nhuß║¡n sau thuß║┐ ch╞░a ph├ón phß╗æi                           45,234.04    51,447.11    51,052.53    52,505.39    55,668.37
- LNST ch╞░a ph├ón phß╗æi l┼⌐y kß║┐ ─æß║┐n cuß╗æi kß╗│ tr╞░ß╗¢c                  14,099.16    44,468.35    44,459.68    44,459.68    44,459.68
- LNST ch╞░a ph├ón phß╗æi kß╗│ n├áy                                    31,134.88     6,978.76     6,592.85     8,045.72    11,208.69
12. Nguß╗ôn vß╗æn ─æß║ºu t╞░ x├óy dß╗▒ng c╞í bß║ún                                 0.00         0.00         0.00         0.00         0.00
13. Quß╗╣ hß╗ù trß╗ú sß║»p xß║┐p doanh nghiß╗çp                                  0.00         0.00         0.00         0.00         0.00
14. Lß╗úi ├¡ch cß╗ºa cß╗ò ─æ├┤ng kh├┤ng kiß╗âm so├ít                         15,578.85    13,026.60    14,336.93    16,193.86     2,819.22
II. Nguß╗ôn kinh ph├¡ v├á quß╗╣ kh├íc                                       0.00         0.00         0.00         0.00         0.00
1. Nguß╗ôn kinh ph├¡                                                    0.00         0.00         0.00         0.00         0.00
2. Nguß╗ôn kinh ph├¡ ─æ├ú h├¼nh th├ánh t├ái sß║ún cß╗æ ─æß╗ïnh                      0.00         0.00         0.00         0.00         0.00
3. Quß╗╣ dß╗▒ ph├▓ng trß╗ú cß║Ñp mß║Ñt viß╗çc l├ám                                 0.00         0.00         0.00         0.00         0.00
Tß╗öNG Cß╗ÿNG NGUß╗ÆN Vß╗ÉN                                            839,216.20   823,270.25   958,235.44 1,087,870.32 1,121,457.03

  Tß╗òng sß╗æ chß╗ë ti├¬u: 110 | C├íc kß╗│ c├│ dß╗» liß╗çu: ['2024-Q4', '2025-Q1', '2025-Q2', '2025-Q3', '2025-Q4']

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  ≡ƒôè  VIC ΓÇö LCTT_GT ΓÇö Fireant API (8 Qu├╜ 2024ΓÇô2025)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
KHOß║óN Mß╗ñC                                                         2024-Q4      2025-Q1      2025-Q2      2025-Q3      2025-Q4
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
I. L╞░u chuyß╗ân tiß╗ün tß╗½ hoß║ít ─æß╗Öng kinh doanh                           0.00         0.00         0.00         0.00         0.00
1. Lß╗úi nhuß║¡n tr╞░ß╗¢c thuß║┐                                          5,432.53     7,381.86     3,777.06     4,024.38    11,116.83
2. ─Éiß╗üu chß╗ënh cho c├íc khoß║ún                                      6,856.72    14,651.30    17,048.71   -15,136.33    13,033.90
- Khß║Ñu hao TSC─É                                                  5,705.59     7,049.13     5,944.21     9,008.61    10,295.51
- C├íc khoß║ún dß╗▒ ph├▓ng                                             3,911.46     4,909.76     1,157.78       787.21     6,692.60
- Lß╗úi nhuß║¡n thuß║ºn tß╗½ ─æß║ºu t╞░ v├áo c├┤ng ty li├¬n kß║┐t                     0.00         0.00         0.00         0.00         0.00
- X├│a sß╗ò t├ái sß║ún cß╗æ ─æß╗ïnh (thuß║ºn)                                     0.00         0.00         0.00         0.00         0.00
- L├úi, lß╗ù ch├¬nh lß╗çch tß╗╖ gi├í hß╗æi ─æo├íi ch╞░a thß╗▒c hiß╗çn              1,468.26       408.61       633.11       877.38        84.08
- L├úi, lß╗ù tß╗½ thanh l├╜ TSC─É                                           0.00         0.00         0.00         0.00         0.00
- L├úi, lß╗ù tß╗½ hoß║ít ─æß╗Öng ─æß║ºu t╞░                                  -11,060.46    -3,818.55     1,699.41   -34,836.69   -10,295.86
- L├úi tiß╗ün gß╗¡i                                                       0.00         0.00         0.00         0.00         0.00
- Thu nhß║¡p l├úi                                                       0.00         0.00         0.00         0.00         0.00
- Chi ph├¡ l├úi vay                                                6,831.88     6,102.36     7,614.20     9,027.16     6,257.58
- C├íc khoß║ún chi trß╗▒c tiß║┐p tß╗½ lß╗úi nhuß║¡n                               0.00         0.00         0.00         0.00         0.00
3. Lß╗úi nhuß║¡n tß╗½ hoß║ít ─æß╗Öng kinh doanh tr╞░ß╗¢c thay ─æß╗òi vß╗æn l╞░      12,289.25    22,033.16    20,825.77   -11,111.95    24,150.73
- T─âng, giß║úm c├íc khoß║ún phß║úi thu                                -18,249.85     5,554.42    -3,407.88    18,933.78   -28,853.85
- T─âng, giß║úm h├áng tß╗ôn kho                                       16,303.33     2,652.83   -16,304.16   -52,100.25    -9,611.51
- T─âng, giß║úm c├íc khoß║ún phß║úi trß║ú (Kh├┤ng kß╗â l├úi vay phß║úi trß║ú      48,400.15   -44,698.83   109,954.14    59,767.40    16,496.04
- T─âng giß║úm chi ph├¡ trß║ú tr╞░ß╗¢c                                   -2,963.54     1,875.83      -937.25    -1,844.02       185.61
- T─âng giß║úm t├ái sß║ún ngß║»n hß║ín kh├íc                               -1,500.00     2,128.25      -499.42     1,999.42         0.00
- Tiß╗ün l├úi vay phß║úi trß║ú                                         -4,374.76    -5,853.49    -6,231.65    -7,101.37    -5,720.47
- Thuß║┐ thu nhß║¡p doanh nghiß╗çp ─æ├ú nß╗Öp                             -1,912.48    -1,165.95   -15,177.04      -602.41      -700.93
- Tiß╗ün thu kh├íc tß╗½ hoß║ít ─æß╗Öng kinh doanh                              0.00         0.00         0.00         0.00         0.00
- Tiß╗ün chi kh├íc tß╗½ hoß║ít ─æß╗Öng kinh doanh                              0.00         0.00         0.00         0.00         0.00
L╞░u chuyß╗ân tiß╗ün thuß║ºn tß╗½ hoß║ít ─æß╗Öng kinh doanh                   47,992.08   -17,473.78    88,222.51     7,940.58    -4,054.38
II. L╞░u chuyß╗ân tiß╗ün tß╗½ hoß║ít ─æß╗Öng ─æß║ºu t╞░                              0.00         0.00         0.00         0.00         0.00
1. Tiß╗ün chi ─æß╗â mua sß║»m, x├óy dß╗▒ng TSC─É v├á c├íc t├ái sß║ún d├ái h     -23,776.77   -12,883.91   -29,926.38   -26,016.42   -18,277.47
2. Tiß╗ün thu tß╗½ thanh l├╜, nh╞░ß╗úng b├ín TSC─É v├á c├íc t├ái sß║ún d├á         804.10       250.58       354.70       383.59     1,240.33
3. Tiß╗ün chi cho vay, mua c├íc c├┤ng cß╗Ñ nß╗ú cß╗ºa ─æ╞ín vß╗ï kh├íc        -13,688.08    -8,628.70   -17,423.10    -4,061.68    -2,401.68
4. Tiß╗ün thu hß╗ôi cho vay, b├ín lß║íi c├íc c├┤ng cß╗Ñ nß╗ú cß╗ºa c├íc ─æ╞í         832.71     3,274.34     2,138.01    11,284.47    30,040.03
5. ─Éß║ºu t╞░ g├│p vß╗æn v├áo c├┤ng ty li├¬n doanh li├¬n kß║┐t                    0.00         0.00         0.00         0.00         0.00
6. Chi ─æß║ºu t╞░ ngß║»n hß║ín                                               0.00         0.00         0.00         0.00         0.00
7. Tiß╗ün chi ─æß║ºu t╞░ g├│p vß╗æn v├áo ─æ╞ín vß╗ï kh├íc                     -21,820.56    -2,837.44   -36,426.54   -65,173.10   -33,971.81
8. Tiß╗ün thu hß╗ôi ─æß║ºu t╞░ g├│p vß╗æn v├áo ─æ╞ín vß╗ï kh├íc                  14,992.84     3,792.51     3,655.95    31,734.15    16,761.70
9. L├úi tiß╗ün gß╗¡i ─æ├ú thu                                               0.00         0.00         0.00         0.00         0.00
10. Tiß╗ün thu l├úi cho vay, cß╗ò tß╗⌐c v├á lß╗úi nhuß║¡n ─æ╞░ß╗úc chia            206.83       403.88     1,222.23       347.16       753.00
11. Tiß╗ün chi mua lß║íi phß║ºn vß╗æn g├│p cß╗ºa c├íc cß╗ò ─æ├┤ng thiß╗âu sß╗æ           0.00         0.00         0.00         0.00         0.00
L╞░u chuyß╗ân tiß╗ün thuß║ºn tß╗½ hoß║ít ─æß╗Öng ─æß║ºu t╞░                      -42,448.92   -16,628.74   -76,405.13   -51,501.83    -5,855.91
III. L╞░u chuyß╗ân tiß╗ün tß╗½ hoß║ít ─æß╗Öng t├ái ch├¡nh                          0.00         0.00         0.00         0.00         0.00
1. Tiß╗ün thu tß╗½ ph├ít h├ánh cß╗ò phiß║┐u, nhß║¡n vß╗æn g├│p cß╗ºa chß╗º sß╗ƒ           0.00     1,210.66       492.27       246.10       318.00
2. Tiß╗ün chi trß║ú vß╗æn g├│p cho c├íc chß╗º sß╗ƒ hß╗»u, mua lß║íi cß╗ò phi           0.00         0.00         0.00         0.00         0.00
3. Tiß╗ün vay ngß║»n hß║ín, d├ái hß║ín nhß║¡n ─æ╞░ß╗úc                         53,060.94    63,585.81    66,881.00    90,020.12    67,920.41
4. Tiß╗ün chi trß║ú nß╗ú gß╗æc vay                                     -42,914.27   -40,784.38   -37,373.47   -47,970.03   -55,268.53
5. Tiß╗ün chi trß║ú nß╗ú thu├¬ t├ái ch├¡nh                                    0.00         0.00       -85.33        85.33         0.00
6. Tiß╗ün chi kh├íc tß╗½ hoß║ít ─æß╗Öng t├ái ch├¡nh                              0.00         0.00         0.00         0.00         0.00
7. Tiß╗ün chi trß║ú tß╗½ cß╗ò phß║ºn h├│a                                       0.00         0.00         0.00         0.00         0.00
8. Cß╗ò tß╗⌐c, lß╗úi nhuß║¡n ─æ├ú trß║ú cho chß╗º sß╗ƒ hß╗»u                         -60.95         0.00       -22.84      -870.48    -1,683.82
9. Vß╗æn g├│p cß╗ºa c├íc cß╗ò ─æ├┤ng thiß╗âu sß╗æ v├áo c├íc c├┤ng ty con              0.00         0.00         0.00         0.00         0.00
10. Chi ti├¬u quß╗╣ ph├║c lß╗úi x├ú hß╗Öi                                     0.00         0.00         0.00         0.00         0.00
L╞░u chuyß╗ân tiß╗ün thuß║ºn tß╗½ hoß║ít ─æß╗Öng t├ái ch├¡nh                    10,085.72    24,012.09    29,891.62    41,511.04    11,286.07
L╞░u chuyß╗ân tiß╗ün thuß║ºn trong kß╗│                                  15,628.89   -10,090.43    41,708.99    -2,050.21     1,375.78
Tiß╗ün v├á t╞░╞íng ─æ╞░╞íng tiß╗ün ─æß║ºu kß╗│                                 27,040.24    42,582.37    32,491.94    74,759.82    72,150.72
ß║ónh h╞░ß╗ƒng cß╗ºa thay ─æß╗òi tß╗╖ gi├í hß╗æi ─æo├íi quy ─æß╗òi ngoß║íi tß╗ç              0.00         0.00       558.89      -558.89         0.00
Tiß╗ün v├á t╞░╞íng ─æ╞░╞íng tiß╗ün cuß╗æi kß╗│                                42,669.13    32,491.94    74,759.82    72,150.72    73,526.50

  Tß╗òng sß╗æ chß╗ë ti├¬u: 54 | C├íc kß╗│ c├│ dß╗» liß╗çu: ['2024-Q4', '2025-Q1', '2025-Q2', '2025-Q3', '2025-Q4']

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Xong. KH├öNG c├│ dß╗» liß╗çu n├áo ─æ╞░ß╗úc ghi v├áo DB.
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

