==================================================
🕵️‍♂️ CFO/CTO GAP ANALYSIS: KBSV vs FIREANT for NLG
==================================================

--- KQKD ---
Total Items Fetched: 24
01 | ReportNormID: 2206 |  1. Doanh thu bán hàng và cung cấp dịch vụ 
02 | ReportNormID: 2218 |  2. Các khoản giảm trừ doanh thu
03 | ReportNormID: 2216 |  3. Doanh thu thuần về bán hàng và cung cấp dịch vụ
04 | ReportNormID: 2207 |  4. Giá vốn hàng bán 
05 | ReportNormID: 2217 |  5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ
06 | ReportNormID: 2221 |  6.Doanh thu hoạt động tài chính 
07 | ReportNormID: 2222 |  7. Chi phí tài chính 
08 | ReportNormID: 2223 |     Trong đó :Chi phí lãi vay
09 | ReportNormID: 5321 |  8. Phần lãi/lỗ trong công ty liên doanh, liên kết
10 | ReportNormID: 2227 |  9. Chi phí bán hàng 
11 | ReportNormID: 2224 |  10. Chi phí quản lý doanh nghiệp 
12 | ReportNormID: 2208 |  11. Lợi nhuận thuần từ hoạt động kinh doanh
13 | ReportNormID: 2225 |  12. Thu nhập khác 
14 | ReportNormID: 2226 |  13. Chi phí khác 
15 | ReportNormID: 2209 |  14. Lợi nhuận khác
16 | ReportNormID: 2210 |  Phần lợi nhuận/lỗ từ công ty liên kết liên doanh
17 | ReportNormID: 2211 |  15. Tổng lợi nhuận kế toán trước thuế
18 | ReportNormID: 2219 |  16. Chi phí thuế TNDN hiện hành
19 | ReportNormID: 2220 |  17. Chi phí thuế TNDN hoãn lại 
20 | ReportNormID: 2212 |  18. Lợi nhuận sau thuế thu nhập doanh nghiệp
21 | ReportNormID: 2213 |  Lợi ích của cổ đông thiểu số
22 | ReportNormID: 2214 |  Lợi nhuận sau thuế của cổ đông của Công ty mẹ
23 | ReportNormID: 2215 |  19. Lãi cơ bản trên cổ phiếu (*) (VNÐ)
24 | ReportNormID: 5316 |  20. Lãi suy giảm trên cổ phiếu (*)

--- CDKT ---
Total Items Fetched: 124
01 | ReportNormID: 2995 |  TÀI SẢN 
02 | ReportNormID: 3000 |  A. TÀI SẢN NGẮN HẠN
03 | ReportNormID: 3003 |  I. Tiền và các khoản tương đương tiền
04 | ReportNormID: 3018 |  1. Tiền
05 | ReportNormID: 3019 |  2. Các khoản tương đương tiền
06 | ReportNormID: 3004 |  II.  Đầu tư tài chính ngắn hạn
07 | ReportNormID: 3020 |  1. Chứng khoán kinh doanh
08 | ReportNormID: 3021 |  2. Dự phòng giảm giá chứng khoán kinh doanh (*)
09 | ReportNormID: 5297 |  3. Đầu tư nắm giữ đến ngày đáo hạn
10 | ReportNormID: 3005 |  III. Các khoản phải thu ngắn hạn
11 | ReportNormID: 3022 |  1. Phải thu ngắn hạn của khách hàng
12 | ReportNormID: 3023 |  2. Trả trước cho người bán ngắn hạn
13 | ReportNormID: 3024 |  3. Phải thu nội bộ ngắn hạn
14 | ReportNormID: 3025 |  4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng
15 | ReportNormID: 5300 |  5. Phải thu về cho vay ngắn hạn
16 | ReportNormID: 3026 |  6. Phải thu ngắn hạn khác
17 | ReportNormID: 3079 |  7. Dự phòng phải thu ngắn hạn khó đòi (*)
18 | ReportNormID: 5299 |  8. Tài sản thiếu chờ xử lý
19 | ReportNormID: 3006 |  IV. Hàng tồn kho
20 | ReportNormID: 3027 |  1. Hàng tồn kho
21 | ReportNormID: 3080 |  2. Dự phòng giảm giá hàng tồn kho (*)
22 | ReportNormID: 3007 |  V. Tài sản ngắn hạn khác
23 | ReportNormID: 3028 |  1. Chi phí trả trước ngắn hạn
24 | ReportNormID: 3029 |  2. Thuế GTGT được khấu trừ
25 | ReportNormID: 3030 |  3. Thuế và các khoản khác phải thu của nhà nước
26 | ReportNormID: 5270 |  4. Giao dịch mua bán lại trái phiếu chính phủ
27 | ReportNormID: 3031 |  5. Tài sản ngắn hạn khác
28 | ReportNormID: 3001 |  B. TÀI SẢN DÀI HẠN
29 | ReportNormID: 3008 |  I. Các khoản phải thu dài hạn
30 | ReportNormID: 3032 |  1. Phải thu dài hạn của khách hàng
31 | ReportNormID: 5301 |  2. Trả trước cho người bán dài hạn
32 | ReportNormID: 3033 |  3. Vốn kinh doanh ở các đơn vị trực thuộc
33 | ReportNormID: 3034 |  4.  Phải thu nội bộ dài hạn 
34 | ReportNormID: 5302 |  5. Phải thu về cho vay dài hạn
35 | ReportNormID: 3081 |  6. Phải thu dài hạn khác
36 | ReportNormID: 3082 |  7. Dự phòng phải thu dài hạn khó đòi (*)
37 | ReportNormID: 3009 |  II. Tài sản cố định
38 | ReportNormID: 3035 |  1. Tài sản cố định hữu hình
39 | ReportNormID: 3083 |        - Nguyên giá
40 | ReportNormID: 3084 |        - Giá trị hao mòn lũy kế (*)
41 | ReportNormID: 3036 |  2. Tài sản cố định thuê tài chính
42 | ReportNormID: 3085 |        - Nguyên giá
43 | ReportNormID: 3086 |        - Giá trị hao mòn lũy kế (*)
44 | ReportNormID: 3037 |  3. Tài sản cố định vô hình
45 | ReportNormID: 3087 |        - Nguyên giá
46 | ReportNormID: 3088 |        - Giá trị hao mòn lũy kế (*)
47 | ReportNormID: 3010 |  III. Bất động sản đầu tư
48 | ReportNormID: 3039 |        - Nguyên giá
49 | ReportNormID: 3040 |        - Giá trị hao mòn lũy kế (*)
50 | ReportNormID: 5298 |  IV. Tài sản dở dang dài hạn
51 | ReportNormID: 5303 |  1. Chi phí sản xuất, kinh doanh dở dang dài hạn
52 | ReportNormID: 3038 |  2. Chi phí xây dựng cơ bản dở dang
53 | ReportNormID: 3011 |  V. Đầu tư tài chính dài hạn
54 | ReportNormID: 3041 |  1. Đầu tư vào công ty con
55 | ReportNormID: 3042 |  2. Đầu tư vào công ty liên kết. liên doanh
56 | ReportNormID: 5304 |  3. Đầu tư góp vốn vào đơn vị khác
57 | ReportNormID: 3044 |  4. Dự phòng đầu tư tài chính dài hạn (*)
58 | ReportNormID: 5312 |  5. Đầu tư nắm giữ đến ngày đáo hạn
59 | ReportNormID: 3043 |  6. Đầu tư dài hạn khác
60 | ReportNormID: 3013 |  VI. Tài sản dài hạn khác
61 | ReportNormID: 3045 |  1. Chi phí trả trước dài hạn
62 | ReportNormID: 3046 |  2. Tài sản thuế thu nhập hoãn lại
63 | ReportNormID: 5305 |  3. Thiết bị, vật tư, phụ tùng thay thế dài hạn
64 | ReportNormID: 3047 |  4. Tài sản dài hạn khác
65 | ReportNormID: 3012 |  5. Lợi thế thương mại
66 | ReportNormID: 5732 |  VII. Lợi thế thương mại (áp dụng trước năm 2015)
67 | ReportNormID: 2996 |  TỔNG CỘNG TÀI SẢN
68 | ReportNormID: 2994 |  NGUỒN VỐN
69 | ReportNormID: 2997 |  A. NỢ PHẢI TRẢ
70 | ReportNormID: 3014 |  I. Nợ ngắn hạn
71 | ReportNormID: 3048 |  1. Phải trả người bán ngắn hạn
72 | ReportNormID: 3049 |  2. Người mua trả tiền trước ngắn hạn
73 | ReportNormID: 3050 |  3. Thuế và các khoản phải nộp Nhà nước
74 | ReportNormID: 3051 |  4. Phải trả người lao động
75 | ReportNormID: 3052 |  5. Chi phí phải trả ngắn hạn
76 | ReportNormID: 3053 |  6. Phải trả nội bộ ngắn hạn
77 | ReportNormID: 3054 |  7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng
78 | ReportNormID: 4804 |  8. Doanh thu chưa thực hiện ngắn hạn
79 | ReportNormID: 3055 |  9. Phải trả ngắn hạn khác
80 | ReportNormID: 3077 |  10. Vay và nợ thuê tài chính ngắn hạn
81 | ReportNormID: 3056 |  11. Dự phòng phải trả ngắn hạn
82 | ReportNormID: 3074 |  12. Quỹ khen thưởng, phúc lợi
83 | ReportNormID: 5306 |  13. Quỹ bình ổn giá
84 | ReportNormID: 5269 |  14. Giao dịch mua bán lại trái phiếu Chính phủ
85 | ReportNormID: 3017 |  II. Nợ dài hạn 
86 | ReportNormID: 3057 |  1. Phải trả người bán dài hạn
87 | ReportNormID: 5307 |  2. Người mua trả tiền trước dài hạn
88 | ReportNormID: 5308 |  3. Chi phí phải trả dài hạn
89 | ReportNormID: 5309 |  4. Phải trả nội bộ về vốn kinh doanh
90 | ReportNormID: 3058 |  5. Phải trả nội bộ dài hạn
91 | ReportNormID: 4066 |  6. Doanh thu chưa thực hiện dài hạn
92 | ReportNormID: 3059 |  7. Phải trả dài hạn khác
93 | ReportNormID: 3078 |  8. Vay và nợ thuê tài chính dài hạn
94 | ReportNormID: 5310 |  9. Trái phiếu chuyển đổi
95 | ReportNormID: 5319 |  10. Cổ phiếu ưu đãi (Nợ)
96 | ReportNormID: 3060 |  11. Thuế thu nhập hoãn lại phải trả
97 | ReportNormID: 3062 |  12. Dự phòng phải trả dài hạn
98 | ReportNormID: 4067 |  13. Quỹ phát triển khoa học và công nghệ
99 | ReportNormID: 3061 |  14. Dự phòng trợ cấp mất việc làm
100 | ReportNormID: 2998 |  B. VỐN CHỦ SỞ HỮU
101 | ReportNormID: 3015 |  I. Vốn chủ sở hữu
102 | ReportNormID: 3063 |  1. Vốn góp của chủ sở hữu
103 | ReportNormID: 5313 |  - Cổ phiếu phổ thông có quyền biểu quyết
104 | ReportNormID: 5318 |  - Cổ phiếu ưu đãi
105 | ReportNormID: 3064 |  2. Thặng dư vốn cổ phần
106 | ReportNormID: 5311 |  3. Quyền chọn chuyển đổi trái phiếu
107 | ReportNormID: 3065 |  4. Vốn khác của chủ sở hữu
108 | ReportNormID: 3066 |  5. Cổ phiếu quỹ (*)
109 | ReportNormID: 3067 |  6. Chênh lệch đánh giá lại tài sản
110 | ReportNormID: 3068 |  7. Chênh lệch tỷ giá hối đoái
111 | ReportNormID: 3069 |  8. Quỹ đầu tư phát triển
112 | ReportNormID: 4073 |  9. Quỹ hỗ trợ sắp xếp doanh nghiệp
113 | ReportNormID: 3071 |  10. Quỹ khác thuộc vốn chủ sở hữu
114 | ReportNormID: 3072 |  11. Lợi nhuận sau thuế chưa phân phối
115 | ReportNormID: 5314 |  - LNST chưa phân phối lũy kế đến cuối kỳ trước
116 | ReportNormID: 5315 |  - LNST chưa phân phối kỳ này
117 | ReportNormID: 3073 |  12. Nguồn vốn đầu tư XDCB
118 | ReportNormID: 5320 |  13. Lợi ích cổ đông không kiểm soát
119 | ReportNormID: 3070 |  14. Quỹ dự phòng tài chính
120 | ReportNormID: 3016 |  II. Nguồn kinh phí và quỹ khác
121 | ReportNormID: 3075 |  1. Nguồn kinh phí
122 | ReportNormID: 3076 |  2. Nguồn kinh phí đã hình thành TSCĐ
123 | ReportNormID: 3002 |  C. LỢI ÍCH CỔ ĐÔNG THIỂU SỐ
124 | ReportNormID: 2999 |  TỔNG CỘNG NGUỒN VỐN

--- LCTT ---
Total Items Fetched: 50
01 | ReportNormID: 2228 |  I. Lưu chuyển tiền từ hoạt động kinh doanh
02 | ReportNormID: 2232 |  1. Lợi nhuận trước thuế
03 | ReportNormID: 2229 |  2. Điều chỉnh cho các khoản
04 | ReportNormID: 2242 |   Khấu hao TSCĐ và BĐSĐT
05 | ReportNormID: 2243 |  Các khoản dự phòng
06 | ReportNormID: 2244 |  Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ
07 | ReportNormID: 2245 |  Lãi, lỗ từ hoạt động đầu tư
08 | ReportNormID: 2241 |  Chi phí lãi vay
09 | ReportNormID: 5271 |  Lãi, lỗ từ thanh lý TSCĐ
10 | ReportNormID: 5272 |  Thu nhập lãi vay và cổ tức
11 | ReportNormID: 5273 |  Phân bổ lợi thế thương mại
12 | ReportNormID: 5274 |  Điều chỉnh cho các khoản khác
13 | ReportNormID: 2233 |  3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động
14 | ReportNormID: 2246 |  Tăng, giảm các khoản phải thu
15 | ReportNormID: 2247 |  Tăng, giảm hàng tồn kho
16 | ReportNormID: 2248 |  Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế thu nhập phải nộp)
17 | ReportNormID: 2249 |  Tăng, giảm chi phí trả trước
18 | ReportNormID: 5317 |  Tăng, giảm chứng khoán kinh doanh
19 | ReportNormID: 2250 |  Tiền lãi vay đã trả
20 | ReportNormID: 2251 |  Thuế thu nhập doanh nghiệp đã nộp
21 | ReportNormID: 2252 |  Tiền thu khác từ hoạt động kinh doanh
22 | ReportNormID: 2253 |  Tiền chi khác cho hoạt động kinh doanh
23 | ReportNormID: 2234 |  Lưu chuyển tiền thuần từ hoạt động kinh doanh
24 | ReportNormID: 2230 |  II. Lưu chuyển tiền từ hoạt động đầu tư
25 | ReportNormID: 2254 |  1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác
26 | ReportNormID: 2255 |  2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác
27 | ReportNormID: 2256 |  3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác
28 | ReportNormID: 2257 |  4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác
29 | ReportNormID: 2258 |  5. Tiền chi đầu tư góp vốn vào đơn vị khác
30 | ReportNormID: 2259 |  6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác
31 | ReportNormID: 2260 |  7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia
32 | ReportNormID: 5275 |  8. Tăng giảm tiền gửi ngân hàng có kỳ hạn
33 | ReportNormID: 4068 |  9. Mua lại khoản góp vốn của cổ đông thiểu số trong công ty con
34 | ReportNormID: 5276 |  10. Tiền thu khác từ hoạt động đầu tư
35 | ReportNormID: 5277 |  11. Tiền chi khác cho hoạt động đầu tư
36 | ReportNormID: 2235 |  Lưu chuyển tiền thuần từ hoạt động đầu tư
37 | ReportNormID: 2231 |  III. Lưu chuyển tiền từ hoạt động tài chính
38 | ReportNormID: 2261 |  1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu
39 | ReportNormID: 2262 |  2. Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành
40 | ReportNormID: 2263 |  3. Tiền thu từ đi vay
41 | ReportNormID: 2264 |  4. Tiền trả nợ gốc vay
42 | ReportNormID: 2265 |  5. Tiền trả nợ gốc thuê tài chính
43 | ReportNormID: 2266 |  6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu 
44 | ReportNormID: 5278 |  7. Tiền thu khác từ hoạt động tài chính
45 | ReportNormID: 5279 |  8. Tiền chi khác cho hoạt động tài chính
46 | ReportNormID: 2236 |  Lưu chuyển tiền thuần từ hoạt động tài chính
47 | ReportNormID: 2238 |  Lưu chuyển tiền thuần trong kỳ
48 | ReportNormID: 2239 |  Tiền và tương đương tiền đầu kỳ
49 | ReportNormID: 2237 |  Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ
50 | ReportNormID: 2240 |  Tiền và tương đương tiền cuối kỳ
