
================================================================================
  📊 VHC | Kết Quả Kinh Doanh | Năm | 8 kỳ
================================================================================

                                         ╷            ╷            ╷            ╷            ╷            ╷            ╷
  Chỉ tiêu                               │       2025 │       2024 │       2023 │       2022 │       2021 │       2020 │
 ════════════════════════════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪
  Doanh thu bán hàng và cung cấp dịch vụ │   12,074.0 │   12,567.8 │   10,075.8 │   13,463.9 │    9,060.3 │    7,165.4 │
  Các khoản giảm trừ doanh thu           │      -47.8 │      -55.0 │      -42.8 │     -233.1 │       -6.1 │     -128.2 │
  Doanh thu thuần                        │   12,026.2 │   12,512.8 │   10,033.0 │   13,230.8 │    9,054.2 │    7,037.2 │
  Giá vốn hàng bán                       │  -10,043.0 │  -10,617.8 │   -8,540.2 │  -10,254.9 │   -7,298.4 │   -6,022.4 │
  Lợi nhuận gộp                          │    1,983.2 │    1,895.0 │    1,492.8 │    2,975.9 │    1,755.8 │    1,014.8 │
  Doanh thu hoạt động tài chính          │      364.4 │      423.3 │      377.0 │      434.1 │      195.3 │      227.2 │
  Chi phí tài chính                      │     -107.3 │     -216.8 │     -228.6 │     -369.6 │     -106.7 │     -101.2 │
  Chi phí lãi vay                        │      -54.0 │      -73.3 │     -133.3 │      -97.1 │      -34.7 │      -38.4 │
  Lãi/(lỗ) từ công ty liên doanh (từ năm │     -251.5 │     -296.5 │     -216.3 │     -349.4 │     -343.5 │     -171.2 │
  2015)                                  │            │            │            │            │            │            │
  Chi phí bán hàng                       │     -316.0 │     -357.8 │     -307.7 │     -372.1 │     -213.1 │     -148.1 │
  Chi phí quản lý doanh nghiệp           │    1,672.8 │    1,449.6 │    1,118.2 │    2,319.2 │    1,287.4 │      821.2 │
  Lãi/(lỗ) từ hoạt động kinh doanh       │       50.1 │       66.3 │       50.0 │       33.5 │       19.1 │       12.2 │
  Thu nhập khác, ròng                    │      -37.3 │      -31.2 │      -23.2 │      -29.8 │      -26.9 │      -30.1 │
  Thu nhập khác                          │       12.8 │       35.1 │       26.9 │        3.8 │       -7.8 │      -17.9 │
  Chi phí khác                           │          — │          — │          — │          — │          — │          — │
  Lãi/(lỗ) từ công ty liên doanh         │    1,685.6 │    1,484.6 │    1,145.0 │    2,322.9 │    1,279.6 │      803.3 │
  Lãi/(lỗ) trước thuế                    │     -240.0 │     -185.9 │     -169.2 │     -303.6 │     -178.1 │      -81.5 │
  Chi phí thuế thu nhập doanh nghiệp     │        5.5 │        4.0 │       -2.0 │       -6.4 │        5.1 │       -2.4 │
  Thuế thu nhập doanh nghiệp - hiện thời │     -234.5 │     -182.0 │     -171.3 │     -310.0 │     -173.0 │      -84.0 │
  Thuế thu nhập doanh nghiệp - hoãn lại  │    1,451.1 │    1,302.6 │      973.8 │    2,012.9 │    1,106.6 │      719.3 │
  Lãi/(lỗ) thuần sau thuế                │       88.0 │       76.4 │       54.6 │       37.7 │        7.6 │     -9.60M │
  Lợi ích của cổ đông thiểu số           │    1,363.0 │    1,226.2 │      919.2 │    1,975.2 │    1,099.0 │      719.3 │
  Lợi nhuận của Cổ đông của Công ty mẹ   │      6,084 │      5,473 │      4,998 │     10,266 │      6,040 │      3,953 │
  Lãi cơ bản trên cổ phiếu (VND)         │      6,084 │      5,473 │      4,998 │     10,266 │      6,040 │      3,953 │
  Lãi trên cổ phiếu pha loãng (VND)      │          — │          — │          — │          — │          — │          — │
                                         ╵            ╵            ╵            ╵            ╵            ╵            ╵

  Chỉ tiêu: 25 | Kỳ hiển thị: 8 | Tất cả kỳ: ['2025', '2024', '2023', '2022', '2021', '2020', '2019', '2018']



================================================================================
  📊 VHC | Bảng Cân Đối Kế Toán | Quý | 8 kỳ
================================================================================

                                         ╷            ╷            ╷            ╷            ╷            ╷            ╷
  Chỉ tiêu                               │    Q4/2025 │    Q4/2024 │    Q4/2023 │    Q4/2022 │    Q4/2021 │    Q4/2020 │
 ════════════════════════════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪
  TÀI SẢN NGẮN HẠN                       │    9,331.7 │    8,238.4 │    7,751.3 │    7,638.4 │    5,541.9 │    4,726.5 │
  Tiền và tương đương tiền               │    2,008.3 │      570.0 │      237.8 │      553.9 │      195.2 │       40.8 │
  Tiền                                   │    2,008.3 │      568.9 │      237.8 │      547.9 │      156.6 │       40.8 │
  Các khoản tương đương tiền             │          — │        1.1 │          — │        6.0 │       38.7 │          — │
  Đầu tư ngắn hạn                        │    2,357.5 │    2,340.4 │    2,068.3 │    1,767.2 │    1,271.7 │    1,364.5 │
  Đầu tư ngắn hạn                        │       24.5 │      161.6 │      181.2 │      179.3 │       79.9 │    562,792 │
  Dự phòng giảm giá                      │       -7.0 │      -41.8 │      -38.9 │      -76.6 │          — │          — │
  Đầu tư nắm giữ đến ngày đáo hạn        │    2,030.0 │    2,200.5 │    1,581.9 │    2,432.4 │    2,134.4 │    1,699.0 │
  Các khoản phải thu                     │    1,643.7 │    1,851.1 │    1,444.1 │    2,122.2 │    1,928.6 │    1,273.3 │
  Phải thu khách hàng                    │      125.3 │      314.3 │      104.5 │      177.9 │      152.2 │      396.5 │
  Trả trước người bán                    │          — │          — │          — │          — │          — │          — │
  Phải thu nội bộ                        │          — │          — │          — │          — │          — │          — │
  Phải thu hợp đồng xây dựng đang thực   │      268.6 │       42.2 │       38.1 │      138.6 │       57.6 │       32.3 │
  hiện                                   │            │            │            │            │            │            │
  Phải thu cho vay ngắn hạn              │       -7.5 │       -7.0 │       -4.9 │       -6.3 │       -4.0 │       -3.1 │
  Phải thu khác                          │    2,771.1 │    2,914.9 │    3,618.1 │    2,712.9 │    1,790.0 │    1,498.5 │
  Dự phòng nợ khó đòi                    │    2,976.5 │    3,159.3 │    4,040.3 │    3,113.0 │    1,880.1 │    1,615.3 │
  Tài sản thiếu cần xử lý                │     -205.4 │     -244.4 │     -422.2 │     -400.1 │      -90.0 │     -116.8 │
  Hàng tồn kho, ròng                     │      164.9 │      212.6 │      245.3 │      172.1 │      150.4 │      123.8 │
  Hàng tồn kho                           │       23.4 │       15.9 │       13.4 │       14.2 │        9.5 │        7.2 │
  Dự phòng giảm giá hàng tồn kho         │      141.5 │      196.8 │      232.0 │      156.8 │      141.0 │      116.5 │
  Tài sản lưu động khác                  │          — │          — │          — │        1.2 │          — │          — │
  Chi phí trả trước ngắn hạn             │          — │          — │          — │          — │          — │          — │
  Thuế GTGT được khấu trừ                │    4,089.9 │    3,995.7 │    4,054.4 │    3,942.0 │    3,192.3 │    2,465.5 │
  Phải thu thuế khác                     │        2.5 │        1.5 │        2.9 │        2.9 │        1.4 │        1.4 │
  Giao dịch mua bán lại trái phiếu Chính │          — │          — │          — │          — │          — │          — │
  phủ                                    │            │            │            │            │            │            │
  Tài sản lưu động khác                  │          — │          — │          — │          — │          — │          — │
  TÀI SẢN DÀI HẠN                        │        2.5 │        1.5 │        2.9 │        2.9 │        1.4 │        1.4 │
  Phải thu dài hạn                       │          — │          — │          — │          — │          — │          — │
  Phải thu khách hàng dài hạn            │    3,310.4 │    3,415.1 │    3,380.4 │    2,823.0 │    2,069.5 │    1,808.0 │
  Trả trước người bán dài hạn            │    2,718.9 │    2,944.0 │    2,918.5 │    2,521.9 │    1,773.4 │    1,502.7 │
  Vốn kinh doanh ở các đơn vị trực thuộc │    5,544.7 │    5,359.6 │    4,942.9 │    4,218.1 │    3,241.3 │    2,643.2 │
  Phải thu nội bộ dài hạn                │   -2,825.8 │   -2,415.6 │   -2,024.4 │   -1,696.2 │   -1,467.9 │   -1,140.5 │
  Phải thu cho vay dài hạn               │          — │          — │          — │          — │          — │          — │
  Phải thu dài hạn khác                  │          — │          — │          — │          — │          — │          — │
  Dự phòng phải thu dài hạn              │          — │          — │          — │          — │          — │          — │
  Tài sản cố định                        │      591.6 │      471.1 │      461.9 │      301.1 │      296.1 │      305.3 │
  GTCL TSCĐ hữu hình                     │      700.6 │      555.6 │      524.0 │      348.5 │      332.5 │      330.3 │
  Nguyên giá TSCĐ hữu hình               │     -109.1 │      -84.5 │      -62.1 │      -47.4 │      -36.4 │      -25.0 │
  Khấu hao lũy kế TSCĐ hữu hình          │          — │          — │          — │          — │          — │          — │
  GTCL tài sản thuê tài chính            │      239.1 │          — │          — │          — │          — │          — │
  Nguyên giá tài sản thuê tài chính      │      240.5 │          — │          — │          — │          — │          — │
  Khấu hao lũy kế tài sản thuê tài chính │       -1.4 │          — │          — │          — │          — │          — │
  GTCL tài sản cố định vô hình           │       55.9 │       69.5 │       67.2 │       66.4 │       66.2 │       62.4 │
  Nguyên giá TSCĐ vô hình                │          — │          — │          — │          — │          — │          — │
  Khấu hao lũy kế TSCĐ vô hình           │          — │       13.5 │       11.3 │       10.5 │       10.3 │       11.0 │
  Xây dựng cơ bản đang dang dở (trước    │        5.9 │        5.9 │        5.9 │        5.9 │        5.9 │        1.4 │
  2015)                                  │            │            │            │            │            │            │
  Giá trị ròng tài sản đầu tư            │          — │          — │          — │          — │          — │          — │
  Nguyên giá tài sản đầu tư              │          — │          — │          — │          — │          — │          — │
  Khấu hao lũy kế tài sản đầu tư         │      379.8 │      400.1 │      441.1 │      483.9 │      499.1 │      209.8 │
  Tài sản dở dang dài hạn                │      218.3 │      204.8 │      212.6 │      220.9 │      199.9 │      174.4 │
  Chi phí sản xuất, kinh doanh dở dang   │        6.3 │        4.9 │        3.0 │        2.5 │        3.5 │        1.2 │
  dài hạn                                │            │            │            │            │            │            │
  Xây dựng cơ bản đang dở dang           │          — │          — │          — │          — │          — │          — │
  Đầu tư dài hạn                         │   13,421.6 │   12,234.2 │   11,805.7 │   11,580.4 │    8,734.2 │    7,192.0 │
  Đầu tư vào các công ty con             │    3,434.6 │    3,240.6 │    3,238.9 │    3,884.4 │    2,852.1 │    2,030.7 │
  Đầu tư vào các công ty liên kết        │    3,382.3 │    3,183.7 │    3,118.3 │    3,693.6 │    2,667.3 │    1,944.6 │
  Đầu tư dài hạn khác                    │    2,046.1 │    2,277.1 │    2,157.4 │    2,213.5 │    1,723.3 │    1,105.5 │
  Dự phòng giảm giá đầu tư dài hạn       │      336.5 │      277.8 │      298.7 │      447.7 │      336.9 │      325.8 │
  Đầu tư nắm giữ đến ngày đáo hạn        │      190.4 │       36.8 │       21.3 │       22.9 │       36.5 │       36.2 │
  Lợi thế thương mại (trước 2015)        │      228.9 │       61.1 │      117.4 │      277.0 │       55.2 │       63.1 │
  Tài sản dài hạn khác                   │      345.3 │      264.8 │      269.2 │      571.9 │      264.0 │      199.9 │
  Trả trước dài hạn                      │       32.2 │       68.3 │       31.4 │       32.8 │       27.2 │        8.9 │
  Thuế thu nhập hoãn lại                 │          — │          — │          — │          — │          — │          — │
  Thiết bị, vật tư, phụ tùng thay thế    │          — │          — │          — │          — │          — │          — │
  dài hạn                                │            │            │            │            │            │            │
  Các tài sản dài hạn khác               │       80.2 │       94.7 │       92.0 │       92.8 │      161.7 │      127.6 │
  Lợi thế thương mại                     │          — │          — │          — │          — │          — │          — │
  TỔNG CỘNG TÀI SẢN                      │      122.6 │      103.1 │      130.8 │       35.0 │       62.5 │       77.6 │
  NỢ PHẢI TRẢ                            │       52.3 │       56.9 │      120.6 │      190.8 │      184.9 │       86.1 │
  Nợ ngắn hạn                            │          — │          — │          — │          — │          — │          — │
  Phải trả người bán                     │          — │          — │          — │          — │          — │          — │
  Người mua trả tiền trước               │    549.90M │    531.89M │     51.34M │          — │     30.00M │          — │
  Thuế và các khoản phải trả Nhà nước    │          — │          — │      101.9 │      174.9 │      168.1 │       69.2 │
  Phải trả người lao động                │        2.3 │        6.5 │       10.0 │        6.0 │    196.90M │        6.2 │
  Chi phí phải trả                       │          — │          — │          — │          — │          — │          — │
  Phải trả nội bộ                        │       24.2 │       18.8 │        8.4 │        9.5 │       10.1 │        7.0 │
  Phải trả về xây dựng cơ bản            │          — │          — │          — │          — │          — │          — │
  Doanh thu chưa thực hiện ngắn hạn      │          — │          — │          — │          — │          — │          — │
  Phải trả khác                          │       25.3 │       31.0 │    356.50M │    343.46M │        6.4 │        3.7 │
  Vay ngắn hạn                           │    9,987.0 │    8,993.6 │    8,566.9 │    7,696.0 │    5,882.0 │    5,161.3 │
  Dự phòng các khoản phải trả ngắn hạn   │    9,987.0 │    8,993.6 │    8,566.9 │    7,696.0 │    5,882.0 │    5,161.3 │
  Quỹ khen thưởng, phúc lợi              │    2,244.5 │    2,244.5 │    1,870.4 │    1,833.8 │    1,833.8 │    1,833.8 │
  Quỹ bình ổn giá                        │      263.6 │      263.6 │      263.6 │      263.6 │      223.8 │      223.8 │
  Giao dịch mua bán lại trái phiếu chính │          — │          — │          — │          — │          — │          — │
  phủ                                    │            │            │            │            │            │            │
  Nợ dài hạn                             │          — │          — │          — │          — │     -114.2 │     -114.2 │
  Phải trả nhà cung cấp dài hạn          │          — │          — │          — │          — │          — │          — │
  Người mua trả tiền trước dài hạn       │   -235.37M │   -361.49M │    259.04M │    167.83M │    -72.75M │          — │
  Chi phí phải trả dài hạn               │          — │          — │          — │          — │          — │          — │
  Phải trả nội bộ về vốn kinh doanh      │          — │          — │          — │          — │          — │          — │
  Phải trả nội bộ dài hạn                │          — │          — │          — │          — │          — │          — │
  Doanh thu chưa thực hiện               │          — │          — │          — │          — │          — │          — │
  Phải trả dài hạn khác                  │    7,047.9 │    6,167.6 │    6,191.0 │    5,427.5 │    3,833.5 │    3,213.9 │
  Vay dài hạn                            │          — │          — │          — │          — │          — │          — │
  Trái phiếu chuyển đổi                  │          — │          — │          — │          — │          — │          — │
  Cổ phiếu ưu đãi                        │          — │          — │          — │          — │          — │          — │
  Thuế thu nhập hoãn lại                 │          — │          — │          — │          — │          — │          — │
  Dự phòng trợ cấp thôi việc             │          — │          — │          — │          — │          — │          — │
  Dự phòng các khoản nợ dài hạn          │   13,421.6 │   12,234.2 │   11,805.7 │   11,580.4 │    8,734.2 │    7,192.0 │
  Quỹ phát triển khoa học công nghệ      │          — │          — │          — │          — │          — │          — │
  Vốn chủ sở hữu                         │          — │          — │          — │          — │          — │          — │
  Vốn và các quỹ                         │          — │          — │          — │          — │          — │          — │
  Vốn góp                                │          — │          — │          — │          — │          — │          — │
  Cổ phiếu phổ thông                     │          — │          — │          — │          — │          — │          — │
  Cổ phiếu ưu đãi                        │          — │          — │          — │          — │          — │          — │
  Thặng dư vốn cổ phần                   │          — │          — │          — │          — │          — │          — │
  Quyền chọn chuyển đổi trái phiếu       │          — │          — │          — │          — │          — │          — │
  Vốn khác                               │          — │          — │          — │          — │          — │          — │
  Cổ phiếu quỹ                           │          — │          — │          — │          — │          — │          — │
  Chênh lệch đánh giá lại tài sản        │          — │          — │          — │          — │          — │          — │
  Chênh lệch tỷ giá                      │    2,340.0 │    2,220.6 │    1,926.0 │    1,664.5 │    1,191.8 │    1,364.5 │
  Quỹ đầu tư và phát triển               │          — │          — │          — │          — │          — │          — │
  Quỹ hỗ trợ sắp xếp doanh nghiệp        │          — │          — │          — │          — │          — │          — │
  Quỹ dự phòng tài chính                 │          — │          — │          — │          — │          — │          — │
  Quỹ khác                               │          — │          — │          — │          — │          — │          — │
  Lãi chưa phân phối                     │          — │          — │          — │          — │          — │          — │
  LNST chưa phân phối lũy kế đến cuối kỳ │          — │          — │          — │          — │          — │          — │
  trước                                  │            │            │            │            │            │            │
  LNST chưa phân phối kỳ này             │          — │          — │          — │          — │          — │          — │
  Lợi ích cổ đông không kiểm soát        │          — │          — │          — │          — │          — │          — │
  Vốn Ngân sách nhà nước và quỹ khác     │          — │          — │          — │          — │          — │          — │
  Quỹ khen thưởng, phúc lợi (trước 2010) │          — │          — │          — │          — │          — │          — │
  Vốn ngân sách nhà nước và quỹ khác     │          — │          — │          — │          — │          — │          — │
  Nguồn kinh phí đã hình thành TSCĐ      │        nan │        nan │        nan │        nan │        nan │        nan │
  Lợi ích của cổ đông thiểu số           │          — │          — │          — │          — │          — │          — │
  Tổng cộng nguồn vốn                    │          — │          — │          — │          — │          — │          — │
                                         ╵            ╵            ╵            ╵            ╵            ╵            ╵

  Chỉ tiêu: 122 | Kỳ hiển thị: 8 | Tất cả kỳ: ['Q4/2025', 'Q4/2024', 'Q4/2023', 'Q4/2022', 'Q4/2021', 'Q4/2020', 
'Q4/2019', 'Q4/2018', 'Q3/2025', 'Q3/2024', 'Q3/2023', 'Q3/2022', 'Q3/2021', 'Q3/2020', 'Q3/2019', 'Q3/2018', 'Q2/2025',
'Q2/2024', 'Q2/2023', 'Q2/2022', 'Q2/2021', 'Q2/2020', 'Q2/2019', 'Q2/2018', 'Q1/2025', 'Q1/2024', 'Q1/2023', 'Q1/2022',
'Q1/2021', 'Q1/2020', 'Q1/2019', 'Q1/2018']



================================================================================
  📊 VHC | Lưu Chuyển Tiền Tệ | Năm | 8 kỳ
================================================================================

 ╷            ╷                ╷            ╷                ╷            ╷                ╷                ╷           
 │       2025 │           2024 │       2023 │           2022 │       2021 │           2020 │           2019 │           
 ╪════════════╪════════════════╪════════════╪════════════════╪════════════╪════════════════╪════════════════╪═══════════
 │    1,685.6 │        1,484.6 │    1,145.0 │        2,322.9 │    1,279.6 │          803.3 │        1,309.4 │        1,6
 │      482.8 │          456.2 │      402.3 │          326.9 │      285.0 │          202.7 │          165.2 │          1
 │      -67.9 │         -162.3 │      -14.0 │          387.7 │      -20.4 │           28.0 │          -39.0 │           
 │       -2.2 │          -27.0 │      -30.6 │            6.0 │       -5.2 │            1.2 │       -555.71M │           
 │          — │              — │          — │              — │          — │              — │              — │           
 │     -130.3 │         -122.5 │     -134.2 │          -77.1 │      -73.7 │         -130.2 │         -220.7 │          -
 │       54.0 │           73.3 │      133.3 │           97.1 │       34.7 │           38.4 │           59.5 │           
 │          — │              — │          — │              — │          — │              — │              — │           
 │    2,021.9 │        1,702.3 │    1,501.8 │        3,063.6 │    1,499.8 │          943.4 │        1,273.9 │        1,9
 │      225.8 │         -535.3 │      718.6 │         -199.8 │     -331.1 │         -139.4 │          648.2 │       -1,2
 │      192.4 │        1,025.8 │     -855.6 │       -1,264.9 │     -219.3 │         -122.8 │            9.4 │         -6
 │     -379.0 │          212.2 │     -352.1 │          333.5 │     -270.4 │         -113.9 │          -66.9 │          8
 │       18.9 │            9.5 │       19.3 │          -23.2 │      -18.3 │          -20.1 │          -44.9 │          -
 │      -54.8 │          -73.9 │     -133.0 │          -95.3 │      -33.1 │           38.1 │          -59.0 │          -
 │      -69.6 │         -258.8 │     -315.3 │          -63.0 │     -204.2 │         -164.8 │         -247.5 │          -
 │          — │              — │          — │              — │          — │              — │              — │           
 │      -14.3 │          -28.3 │      -34.9 │          -47.4 │      -20.6 │          -19.8 │          -24.0 │          -
 │    2,078.4 │        2,073.0 │      547.0 │        1,604.1 │      331.9 │          391.7 │        1,489.2 │          6
 │     -412.8 │         -677.5 │     -677.0 │       -1,131.3 │     -588.0 │         -554.2 │         -377.6 │         -7
 │        7.7 │            2.3 │        4.5 │            9.5 │        4.6 │            3.6 │           17.0 │          1
 │   -3,919.0 │       -4,171.4 │   -3,552.0 │       -2,265.2 │   -1,433.9 │       -2,173.2 │       -1,971.5 │       -1,7
 │    3,799.6 │        3,877.1 │    3,291.0 │        1,791.8 │    1,606.6 │        2,250.5 │        1,087.4 │        1,5
 │          — │              — │          — │              — │     -501.7 │          -11.0 │              — │       -116
 │          — │              — │          — │              — │          — │              — │          430.5 │           
 │      117.0 │          114.5 │      140.2 │           66.6 │       69.8 │          100.2 │           70.8 │           
 │     -407.6 │         -855.0 │     -793.3 │       -1,528.5 │     -842.6 │         -384.2 │         -743.4 │         -7
 │          — │              — │       56.7 │          154.0 │          — │            2.0 │              — │           
 │          — │              — │          — │              — │          — │              — │         -114.2 │           
 │    9,761.0 │       10,620.0 │   11,256.3 │       10,279.4 │    5,837.3 │        4,416.7 │        4,677.3 │        4,9
 │   -9,991.9 │      -10,602.2 │  -11,385.5 │       -9,782.4 │   -5,171.9 │       -4,108.0 │       -5,080.7 │       -4,5
 │          — │              — │          — │              — │          — │              — │              — │           
 │          — │ -897,789,190,… │          — │ -366,734,364,… │          — │ -363,859,660,… │ -184,987,352,… │ -363,381,3
 │          — │              — │          — │              — │          — │              — │              — │           
 │     -231.0 │         -879.9 │      -72.5 │          284.3 │      665.4 │          -53.2 │         -702.6 │           
 │    1,439.9 │          338.0 │     -318.8 │          359.9 │      154.7 │          -45.7 │           43.2 │           
 │      570.0 │          232.8 │      553.2 │          195.2 │       40.8 │           86.4 │           43.2 │           
 │       -1.6 │       -831.19M │       -1.6 │           -2.0 │   -258.17M │       -632,680 │        -15.36M │       -191
 │    2,008.3 │          570.0 │      232.8 │          553.2 │      195.2 │           40.8 │           86.4 │           
 │          — │              — │          — │              — │          — │              — │              — │           
 │          — │              — │          — │              — │          — │              — │              — │           
 │          — │              — │          — │              — │          — │              — │              — │           
 ╵            ╵                ╵            ╵                ╵            ╵                ╵                ╵           

  Chỉ tiêu: 41 | Kỳ hiển thị: 8 | Tất cả kỳ: ['2025', '2024', '2023', '2022', '2021', '2020', '2019', '2018']



================================================================================
  📊 VHC | Thuyết Minh / Bổ Sung | Năm | 8 kỳ
================================================================================

                                         ╷            ╷            ╷            ╷            ╷            ╷            ╷
  Chỉ tiêu                               │       2025 │       2024 │       2023 │       2022 │       2021 │       2020 │
 ════════════════════════════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪
  Tiền và tương đương tiền               │          — │          — │          — │          — │          — │          — │
  Tiền mặt                               │          — │          — │          — │          — │          — │          — │
  Tiền gửi Ngân hàng                     │          — │          — │          — │          — │          — │          — │
  Tiền đang chuyển                       │          — │          — │          — │          — │          — │          — │
  Tiền và tương đương tiền               │          — │          — │          — │          — │          — │          — │
  Đầu tư tài chính NH                    │          — │          — │          — │          — │          — │          — │
  Chứng khoán đầu tư ngắn hạn            │          — │          — │          — │          — │          — │          — │
  Đầu tư nắm giữ đến ngày đáo hạn        │          — │          — │          — │          — │          — │          — │
  Đầu tư ngắn hạn                        │          — │          — │          — │          — │          — │          — │
  Đầu tư dài hạn                         │          — │          — │          — │          — │          — │          — │
  Đầu tư NH khác                         │          — │          — │          — │          — │          — │          — │
  Dự phòng giảm giá ĐTNH                 │          — │          — │          — │          — │          — │          — │
  Phải thu ngắn hạn khác                 │          — │          — │          — │          — │          — │          — │
  Phải thu về cổ phần hóa                │          — │          — │          — │          — │          — │          — │
  Phải thu về cổ tức và lợi nhuận được   │          — │          — │          — │          — │          — │          — │
  chia                                   │            │            │            │            │            │            │
  Phải thu người lao động                │          — │          — │          — │          — │          — │          — │
  Phải thu khác                          │          — │          — │          — │          — │          — │          — │
  Hàng tồn kho                           │          — │          — │          — │          — │          — │          — │
  Hàng mua đang đi đường                 │          — │          — │          — │          — │          — │          — │
  Nguyên liệu, vật liệu                  │          — │          — │          — │          — │          — │          — │
  Công cụ, dụng cụ                       │          — │          — │          — │          — │          — │          — │
  Chi phí SX, KD dở dang                 │          — │          — │          — │          — │          — │          — │
  Thành phẩm                             │          — │          — │          — │          — │          — │          — │
  Hàng hóa                               │          — │          — │          — │          — │          — │          — │
  Hàng gửi đi bán                        │          — │          — │          — │          — │          — │          — │
  Hàng hoá kho bảo thuế                  │          — │          — │          — │          — │          — │          — │
  Hàng hoá bất động sản                  │          — │          — │          — │          — │          — │          — │
  Tài sản ngắn hạn khác                  │          — │          — │          — │          — │          — │          — │
  Tạm ứng                                │          — │          — │          — │          — │          — │          — │
  Tài sản thiếu chờ xử lý                │          — │          — │          — │          — │          — │          — │
  Cầm cố, ký quỹ, ký cược NH             │          — │          — │          — │          — │          — │          — │
  Khác                                   │          — │          — │          — │          — │          — │          — │
  Phải thu dài hạn khác                  │          — │          — │          — │          — │          — │          — │
  Ký quỹ, ký cược dài hạn                │          — │          — │          — │          — │          — │          — │
  Các khoản tiền nhận ủy thác            │          — │          — │          — │          — │          — │          — │
  Cho vay không có lãi                   │          — │          — │          — │          — │          — │          — │
  Phải thu dài hạn khác                  │          — │          — │          — │          — │          — │          — │
  Nguyên giá TSCĐHH                      │          — │          — │          — │          — │          — │          — │
  Nguyên giá đầu kỳ                      │          — │          — │          — │          — │          — │          — │
  Tăng trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Giảm trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Hao mòn TSCĐHH                         │          — │          — │          — │          — │          — │          — │
  Đầu kỳ                                 │          — │          — │          — │          — │          — │          — │
  Tăng trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Giảm trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Nguyên giá TSCĐ TTC                    │          — │          — │          — │          — │          — │          — │
  Nguyên giá đầu kỳ                      │          — │          — │          — │          — │          — │          — │
  Tăng trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Giảm trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Hao mòn TSCĐ TTC                       │          — │          — │          — │          — │          — │          — │
  Đầu kỳ                                 │          — │          — │          — │          — │          — │          — │
  Tăng trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Giảm trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Nguyên giá TSCĐVH                      │          — │          — │          — │          — │          — │          — │
  Nguyên giá đầu kỳ                      │          — │          — │          — │          — │          — │          — │
  Tăng trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Giảm trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Hao mòn TSCĐVH                         │          — │          — │          — │          — │          — │          — │
  Đầu kỳ                                 │          — │          — │          — │          — │          — │          — │
  Tăng trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Giảm trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Đầu tư dài hạn khác                    │          — │          — │          — │          — │          — │          — │
  Đầu tư cổ phiếu                        │          — │          — │          — │          — │          — │          — │
  Đầu tư trái phiếu                      │          — │          — │          — │          — │          — │          — │
  Đầu tư tín phiếu, kỳ phiếu             │          — │          — │          — │          — │          — │          — │
  Cho vay dài hạn                        │          — │          — │          — │          — │          — │          — │
  Đầu tư dài hạn khác                    │          — │          — │          — │          — │          — │          — │
  Vay và nợ ngắn hạn                     │          — │          — │          — │          — │          — │          — │
  Vay ngắn hạn                           │          — │          — │          — │          — │          — │          — │
  Vay dài hạn đến hạn trả                │          — │          — │          — │          — │          — │          — │
  Giá gốc Lợi thế thương mại             │          — │          — │          — │          — │          — │          — │
  Số dư đầu kỳ                           │          — │          — │          — │          — │          — │          — │
  Tăng trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Giảm trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Phân bổ Lũy kế                         │          — │          — │          — │          — │          — │          — │
  Số dư đầu kỳ                           │          — │          — │          — │          — │          — │          — │
  Tăng trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Giảm trong kỳ                          │          — │          — │          — │          — │          — │          — │
  Các khoản phải trả về Thuế             │          — │          — │          — │          — │          — │          — │
  Thuế GTGT                              │          — │          — │          — │          — │          — │          — │
  Thuế TTĐB                              │          — │          — │          — │          — │          — │          — │
  Thuế XNK                               │          — │          — │          — │          — │          — │          — │
  Thuế TNDN                              │          — │          — │          — │          — │          — │          — │
  Thuế TNCN                              │          — │          — │          — │          — │          — │          — │
  Thuế Tài nguyên                        │          — │          — │          — │          — │          — │          — │
  Thuế nhà đất và tiền thuê đất          │          — │          — │          — │          — │          — │          — │
  Các loại thuế khác                     │          — │          — │          — │          — │          — │          — │
  Các khoản phí, lệ phí khác             │          — │          — │          — │          — │          — │          — │
  Chi phí phải trả                       │          — │          — │          — │          — │          — │          — │
  Trích trước CP lương nghỉ phép         │          — │          — │          — │          — │          — │          — │
  Chi phí SCL TSCĐ                       │          — │          — │          — │          — │          — │          — │
  Chi phí trong thời gian ngừng KD       │          — │          — │          — │          — │          — │          — │
  Khác                                   │          — │          — │          — │          — │          — │          — │
  Phải trả phải nộp khác                 │          — │          — │          — │          — │          — │          — │
  Tài sản thừa chờ XL                    │          — │          — │          — │          — │          — │          — │
  Kinh phí công đoàn                     │          — │          — │          — │          — │          — │          — │
  Bảo hiểm xã hội                        │          — │          — │          — │          — │          — │          — │
  Bảo hiểm y tế                          │          — │          — │          — │          — │          — │          — │
  Bảo hiểm thất nghiệp                   │          — │          — │          — │          — │          — │          — │
  Phải trả về CPH                        │          — │          — │          — │          — │          — │          — │
  Nhận ký quỹ, ký cược NH                │          — │          — │          — │          — │          — │          — │
  Doanh thu chưa thực hiện               │          — │          — │          — │          — │          — │          — │
  Khác                                   │          — │          — │          — │          — │          — │          — │
  Vay Dài hạn                            │          — │          — │          — │          — │          — │          — │
  Vay ngân hàng                          │          — │          — │          — │          — │          — │          — │
  Vay đối tượng khác                     │          — │          — │          — │          — │          — │          — │
  Trái phiếu phát hành                   │          — │          — │          — │          — │          — │          — │
  Thuê tài chính                         │          — │          — │          — │          — │          — │          — │
  Nợ dài hạn khác                        │          — │          — │          — │          — │          — │          — │
  Vốn chủ sở hữu                         │          — │          — │          — │          — │          — │          — │
  Vốn góp của nhà nước                   │          — │          — │          — │          — │          — │          — │
  Vốn đầu tư của đối tượng khác          │          — │          — │          — │          — │          — │          — │
  Doanh thu                              │          — │          — │          — │          — │          — │          — │
  Doanh thu bán hàng                     │          — │          — │          — │          — │          — │          — │
  Doanh thu cung cấp dịch vụ             │          — │          — │          — │          — │          — │          — │
  Doanh thu hợp đồng xây dựng            │          — │          — │          — │          — │          — │          — │
  Giảm trừ doanh thu                     │          — │          — │          — │          — │          — │          — │
  Chiết khấu thương mại                  │          — │          — │          — │          — │          — │          — │
  Giảm giá hàng bán                      │          — │          — │          — │          — │          — │          — │
  Hàng bán bị trả lại                    │          — │          — │          — │          — │          — │          — │
  Thuế GTGT phải nộp                     │          — │          — │          — │          — │          — │          — │
  Thuế tiêu thụ đặc biệt                 │          — │          — │          — │          — │          — │          — │
  Thuế xuất khẩu                         │          — │          — │          — │          — │          — │          — │
  Giá vốn                                │          — │          — │          — │          — │          — │          — │
  Giá vốn hàng hóa đã bán                │          — │          — │          — │          — │          — │          — │
  Giá vốn thành phẩm đã bán              │          — │          — │          — │          — │          — │          — │
  Giá vốn của dịch vụ cung cấp           │          — │          — │          — │          — │          — │          — │
  Giá trị còn lại, chi phí nhượng bán,   │          — │          — │          — │          — │          — │          — │
  Thanh lý BĐS đầu tư đã bán             │            │            │            │            │            │            │
  Chi phí kinh doanh BĐS đầu tư          │          — │          — │          — │          — │          — │          — │
  Hao hụt, mất mát hàng tồn kho          │          — │          — │          — │          — │          — │          — │
  Các khoản chi phí vượt mức bình thường │          — │          — │          — │          — │          — │          — │
  Dự phòng                               │          — │          — │          — │          — │          — │          — │
  Doanh thu tài chính                    │          — │          — │          — │          — │          — │          — │
  Lãi tiền gửi, tiền cho vay             │          — │          — │          — │          — │          — │          — │
  Lãi đầu tư trái phiếu, kỳ phiếu, tín   │          — │          — │          — │          — │          — │          — │
  phiếu                                  │            │            │            │            │            │            │
  Cổ tức, lợi nhuận được chia            │          — │          — │          — │          — │          — │          — │
  Lãi từ bán, thanh lý các khoản đầu tư  │          — │          — │          — │          — │          — │          — │
  Lãi bán ngoại tệ                       │          — │          — │          — │          — │          — │          — │
  Lãi chênh lệch tỷ giá đã thực hiện     │          — │          — │          — │          — │          — │          — │
  Lãi chênh lệch tỷ giá chưa thực hiện   │          — │          — │          — │          — │          — │          — │
  Lãi bán hàng trả chậm                  │          — │          — │          — │          — │          — │          — │
  Doanh thu hoạt động tài chính khác     │          — │          — │          — │          — │          — │          — │
  Chi phí tài chính                      │          — │          — │          — │          — │          — │          — │
  Lãi tiền vay                           │          — │          — │          — │          — │          — │          — │
  Chiết khấu thanh toán, lãi bán hàng    │          — │          — │          — │          — │          — │          — │
  trả chậm                               │            │            │            │            │            │            │
  Lỗ do thanh lý các khoản đầu tư ngắn   │          — │          — │          — │          — │          — │          — │
  hạn, dài hạn                           │            │            │            │            │            │            │
  Lỗ bán ngoại tệ                        │          — │          — │          — │          — │          — │          — │
  Lỗ chênh lệch tỷ giá đã thực hiện      │          — │          — │          — │          — │          — │          — │
  Lỗ chênh lệch tỷ giá chưa thực hiện    │          — │          — │          — │          — │          — │          — │
  Dự phòng giảm giá các khoản đầu tư     │          — │          — │          — │          — │          — │          — │
  ngắn hạn, dài hạn                      │            │            │            │            │            │            │
  Chi phí tài chính khác                 │          — │          — │          — │          — │          — │          — │
  Chi phí sản xuất theo yếu tố           │          — │          — │          — │          — │          — │          — │
  Chi phí nguyên liệu, vật liệu          │          — │          — │          — │          — │          — │          — │
  Chi phí nhân công                      │          — │          — │          — │          — │          — │          — │
  Chi phí khấu hao tài sản cố định       │          — │          — │          — │          — │          — │          — │
  Chi phí dịch vụ mua ngoài              │          — │          — │          — │          — │          — │          — │
  Chi phí khác bằng tiền                 │          — │          — │          — │          — │          — │          — │
                                         ╵            ╵            ╵            ╵            ╵            ╵            ╵

  Chỉ tiêu: 157 | Kỳ hiển thị: 8 | Tất cả kỳ: ['2025', '2024', '2023', '2022', '2021', '2020', '2019', '2018']

