==========================================================================================
V5 Spot-Check: Parquet vs Raw API (using corrected key mapping)
==========================================================================================
Status | Label                               | Mapped Key   |                Parquet |                    API
------ | ----------------------------------- | ------------ | ---------------------- | ----------------------
✅      | Tổng cộng tài sản                   | bsa53        |     71,999,995,678,620 |       71999995678620.0
✅      | TÀI SẢN NGẮN HẠN                    | bsa1         |     45,535,942,846,453 |       45535942846453.0
✅      | TÀI SẢN DÀI HẠN                     | bsa27        |        381,508,926,294 |         381508926294.0
✅      | NỢ PHẢI TRẢ                         | bsa54        |     36,272,455,573,820 |       36272455573820.0
✅      | VỐN CHỦ SỞ HỮU                      | bsa78        |     35,727,540,104,800 |       35727540104800.0
✅      | Phải trả người bán                  | bsa56        |     14,446,238,451,323 |       14446238451323.0
✅      | Thuế & KP trả NN                    | bsa58        |        562,066,755,666 |         562066755666.0
✅      | Tổng cộng nguồn vốn                 | bsa96        |     71,999,995,678,620 |       71999995678620.0
✅      | Doanh thu thuần                     | isa3         |     62,848,794,351,367 |       62848794351367.0
✅      | Lợi nhuận gộp                       | isa5         |     23,698,348,369,916 |       23698348369916.0
✅      | Lãi thuần sau thuế                  | isa21        |      1,570,654,718,266 |        1570654718266.0
✅      | LN cổ đông công ty mẹ               | isa23        |                  4,944 |                 4944.0

==========================================================================================
ACCOUNTING IDENTITY CHECK (FPT 2024)
==========================================================================================
  Total Assets (cdkt_tong_cong_tai_san):                71,999,995,678,620
  Total Liabilities (cdkt_no_phai_tra):                  36,272,455,573,820
  Total Equity (cdkt_von_chu_so_huu):                    35,727,540,104,800
  Liab + Equity:                                         71,999,995,678,620
  Tổng nguồn vốn (cdkt_tong_cong_nguon_von):            71,999,995,678,620

  Assets == Nguồn Vốn?  ✅ PASS
  Difference: 0
  Assets == Liab + Equity? ✅ PASS