======================================================================
VALUE VERIFICATION: Sequential mapping vs known fields
======================================================================
Total bsa keys: 123
First 10: ['bsa1', 'bsa2', 'bsa3', 'bsa4', 'bsa5', 'bsa6', 'bsa7', 'bsa8', 'bsa9', 'bsa10']
Keys 60-70: ['bsa61', 'bsa62', 'bsa63', 'bsa64', 'bsa65', 'bsa66', 'bsa67', 'bsa68', 'bsa69', 'bsa70']
  bsa1       =          45535942846453.0 | Expected: TÀI SẢN NGẮN HẠN
  bsa53      =          71999995678620.0 | Expected: ??? at position 53
  bsa66      =           1835037318363.0 | Expected: field[65] in our schema = cdkt_tong_cong_tai_san?
  bsa96      =          71999995678620.0 | Expected: Real Tổng cộng tài sản (old hardcoded)

======================================================================
CONCLUSION: Sequential mapping FAILS
Need to use BROWSER SCRAPING to get ground truth labels.
======================================================================

======================================================================
APPROACH 2: Multi-year value fingerprinting
======================================================================
  bsa96 is at sequential position 95 (0-indexed)

All bsa key numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 188, 209, 210, 211, 276, 277, 278]

Keys 1-96: 96 present, gaps: []
Keys >96: [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 188, 209, 210, 211, 276, 277, 278]